# spring-boot-convert-jar-to-war

./: README.md  pom.xml
src/main/java/demo/: Application.java  ConvertBlogXml.java
src/main/java/demo/controller/: HelloController.java
src/main/java/demo/domain/: Role.java  User.java
src/main/java/demo/jpa/support/: DemoRepository.java  DemoRepositoryFactoryBean.java  DemoRepositoryImpl.java
src/main/java/demo/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/demo/service/: RoleService.java  UserService.java
src/main/resources/: import.sql
